# URL pública da API (para o Manager e, se quiser, para links internos)
SERVER_URL=http://localhost:8080

AUTHENTICATION_TYPE=apikey
AUTHENTICATION_API_KEY=7a3a7e97b1ec423a86ff8ce80c25d199

# Webhook global (opcional; se der dor de cabeça, comenta e usa /webhook/set/{instance})
WEBHOOK_GLOBAL_ENABLED=true
WEBHOOK_GLOBAL_URL=https://hackathonopenai-api.azurewebsites.net/webhook/evolution
WEBHOOK_EVENTS_MESSAGES_UPSERT=true

DATABASE_PROVIDER=postgresql
DATABASE_ENABLED=true
DATABASE_CONNECTION_URI=postgresql://evolution:postgrespwd@postgres:5432/evolution?schema=public
DATABASE_CONNECTION_DB_PREFIX_NAME=evolution

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

EVOLUTION_PORT=8080
